Werewolf Character Generator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Werewolf_Character_Generator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Werewolf_Character_Generator.MainWindow"
        mc:Ignorable="d"
        Title="Werewolf Character Generator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="E_xit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="CharacterName" HorizontalAlignment="Right" Margin="0,25,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="CharacterName_TextChanged"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Player" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="PlayerName" HorizontalAlignment="Right" Margin="0,56,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="PlayerName_TextChanged"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Chronicle" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="Chronicle" HorizontalAlignment="Right" Margin="0,87,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="Chronicle_TextChanged"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Breed" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="Breed" HorizontalAlignment="Right" Margin="0,23,10,0" VerticalAlignment="Top" Width="150" SelectionChanged="Breed_SelectionChanged">
            <ComboBoxItem Content="Homid"/>
            <ComboBoxItem Content="Metis"/>
            <ComboBoxItem Content="Lupus"/>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="0" Content="Auspice" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="Auspice" HorizontalAlignment="Right" Margin="0,54,10,0" VerticalAlignment="Top" Width="150" SelectionChanged="Auspice_SelectionChanged">
            <ComboBoxItem Content="Ragabash"/>
            <ComboBoxItem Content="Theurge"/>
            <ComboBoxItem Content="Philodox"/>
            <ComboBoxItem Content="Galliard"/>
            <ComboBoxItem Content="Ahroun"/>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="0" Content="Tribe" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="Tribe" HorizontalAlignment="Right" Margin="0,85,10,0" VerticalAlignment="Top" Width="150" SelectionChanged="Tribe_SelectionChanged">
            <ComboBoxItem Content="Ragabash"/>
            <ComboBoxItem Content="Theurge"/>
            <ComboBoxItem Content="Philodox"/>
            <ComboBoxItem Content="Galliard"/>
            <ComboBoxItem Content="Ahroun"/>
        </ComboBox>
        <Label Grid.Column="2" Grid.Row="0" Content="Pack Name" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="PackName" HorizontalAlignment="Right" Margin="0,25,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="PackName_TextChanged"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Pack Totem" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="PackTotem" HorizontalAlignment="Right" Margin="0,56,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="PackTotem_TextChanged"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Concept" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="Concept" HorizontalAlignment="Right" Margin="0,87,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="Concept_TextChanged"/>

        <TabControl Grid.Row="1" Grid.ColumnSpan="3" x:Name="tabControl" Margin="0,0,0,0">
            <TabItem Header="Attributes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="Physical" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="100">
                        <ComboBoxItem Content="Primary"/>
                        <ComboBoxItem Content="Secondary"/>
                        <ComboBoxItem Content="Tertiary"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" x:Name="Social" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="100">
                        <ComboBoxItem Content="Primary"/>
                        <ComboBoxItem Content="Secondary"/>
                        <ComboBoxItem Content="Tertiary"/>
                    </ComboBox>
                    <ComboBox Grid.Column="2" x:Name="Mental" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="100">
                        <ComboBoxItem Content="Primary"/>
                        <ComboBoxItem Content="Secondary"/>
                        <ComboBoxItem Content="Tertiary"/>
                    </ComboBox>
                    <Label Grid.Column="0" Content="Strength" HorizontalAlignment="Left" Margin="8,40,0,0" VerticalAlignment="Top"/>
                    <materialDesign:RatingBar Grid.Column="0" HorizontalAlignment="Right" Margin="0,40,8,0" VerticalAlignment="Top" Value="1" x:Name="Str" ValueChanged="Str_ValueChanged" />
                    <Label Grid.Column="0" Content="Dexterity" HorizontalAlignment="Left" Margin="8,71,0,0" VerticalAlignment="Top"/>
                    <materialDesign:RatingBar Grid.Column="0" HorizontalAlignment="Right" Margin="0,71,8,0" VerticalAlignment="Top" Value="1" x:Name="Dex" ValueChanged="Dex_ValueChanged" />
                    <Label Grid.Column="0" Content="Stamina" HorizontalAlignment="Left" Margin="8,102,0,0" VerticalAlignment="Top"/>
                    <materialDesign:RatingBar Grid.Column="0" HorizontalAlignment="Right" Margin="0,102,8,0" VerticalAlignment="Top" Value="1" x:Name="Con" ValueChanged="Sta_ValueChanged" />
                    <Label Grid.Column="1" Content="Charisma" HorizontalAlignment="Left" Margin="8,40,0,0" VerticalAlignment="Top"/>
                    <materialDesign:RatingBar Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,8,0" VerticalAlignment="Top" Value="1" x:Name="Cha" ValueChanged="Cha_ValueChanged" />
                    <Label Grid.Column="1" Content="Manipulation" HorizontalAlignment="Left" Margin="8,71,0,0" VerticalAlignment="Top"/>
                    <materialDesign:RatingBar Grid.Column="1" HorizontalAlignment="Right" Margin="0,71,8,0" VerticalAlignment="Top" Value="1" x:Name="Man" ValueChanged="Man_ValueChanged" />
                    <Label Grid.Column="1" Content="Appearance" HorizontalAlignment="Left" Margin="8,102,0,0" VerticalAlignment="Top"/>
                    <materialDesign:RatingBar Grid.Column="1" HorizontalAlignment="Right" Margin="0,102,8,0" VerticalAlignment="Top" Value="1" x:Name="App" ValueChanged="App_ValueChanged" />
                    <Label Grid.Column="2" Content="Perception" HorizontalAlignment="Left" Margin="8,40,0,0" VerticalAlignment="Top"/>
                    <materialDesign:RatingBar Grid.Column="2" HorizontalAlignment="Right" Margin="0,40,8,0" VerticalAlignment="Top" Value="1" x:Name="Per" ValueChanged="Per_ValueChanged" />
                    <Label Grid.Column="2" Content="Intelligence" HorizontalAlignment="Left" Margin="8,71,0,0" VerticalAlignment="Top"/>
                    <materialDesign:RatingBar Grid.Column="2" HorizontalAlignment="Right" Margin="0,71,8,0" VerticalAlignment="Top" Value="1" x:Name="Int" ValueChanged="Int_ValueChanged" />
                    <Label Grid.Column="2" Content="Wits" HorizontalAlignment="Left" Margin="8,102,0,0" VerticalAlignment="Top"/>
                    <materialDesign:RatingBar Grid.Column="2" HorizontalAlignment="Right" Margin="0,102,8,0" VerticalAlignment="Top" Value="1" x:Name="Wit" ValueChanged="Wit_ValueChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Abilites">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="Talents" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="100">
                        <ComboBoxItem Content="Primary"/>
                        <ComboBoxItem Content="Secondary"/>
                        <ComboBoxItem Content="Tertiary"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" x:Name="Skills" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="100">
                        <ComboBoxItem Content="Primary"/>
                        <ComboBoxItem Content="Secondary"/>
                        <ComboBoxItem Content="Tertiary"/>
                    </ComboBox>
                    <ComboBox Grid.Column="2" x:Name="Knowledges" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="100">
                        <ComboBoxItem Content="Primary"/>
                        <ComboBoxItem Content="Secondary"/>
                        <ComboBoxItem Content="Tertiary"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Advantages">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>